{
	"name": "ziggeo",
	"description": "Ziggeo API (https://ziggeo.com) allows you to integrate video recording and playback with only two lines of code in your site, service or app. This is the NodeJS Server SDK.",
	"version": "0.0.17",
	"author": "Ziggeo",
	"repository": "https://github.com/Ziggeo/ZiggeoNodeSdk.git",
	"license": "Apache-2.0",
    "engines": {
	    "node": ""
 	}
}
